{
  "name": "newsdigest",
  "version": "0.2.0",
  "private": true,
  "description": "Self-hosted daily intelligence digest: your sources, summarized by your own Claude Code routine, stored on your Cloudflare account.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "console:dev": "npm --prefix apps/console run dev",
    "console:deploy": "npm --prefix apps/console run deploy",
    "console:typecheck": "npm --prefix apps/console run typecheck",
    "rss": "node scripts/fetch-rss.mjs",
    "post": "node scripts/post.mjs"
  }
}
