{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker 名。公開URLは https://<name>.<your-subdomain>.workers.dev になる。
  // `npm run setup`（リポジトリ直下）が対話で書き換える。手動で変えてもよい。
  "name": "newsdigest-test",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "newsdigest-test",
      // `wrangler d1 create newsdigest` の出力で置き換える（setup が自動で行う）
      "database_id": "009c6749-e7c6-4836-93b9-a8e20bc31761"
    }
  ],
  // 画面の表示名など（秘密でない設定）。secrets は `wrangler secret put <NAME>`:
  //   NEWSDIGEST_API_KEY       … 必須。ブートストラップ鍵（admin 相当）。セットアップと復旧にだけ使い、日常は Settings で発行した API キーを使う
  //   SESSION_SECRET           … 推奨。UI セッション Cookie の署名鍵（未設定なら NEWSDIGEST_API_KEY から派生）
  //   LINE_CHANNEL_ID/SECRET   … 任意。LINE公式アカウントの Webhook（トピック詳細返信）を使う場合
  // vars.PUBLIC_UI を "1" にすると閲覧 UI を認証なしで公開する（v0.1 の挙動）。/settings と /api/* は常に認証あり
  "vars": {
    "APP_NAME": "NewsDigest Test",
    "APP_TAGLINE": "ソースマスタ起点の日次インテリジェンス・ダイジェスト",
    "SCHEDULE_LABEL": "収集 07:15 JST・棚卸し 毎月1日"
  }
}
